{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitAny": false
  },
  "include": ["ui/js/**/*.js", "types/**/*.d.ts"],
  "exclude": ["ui/js/__tauri_mock.js"]
}
